graphql-api/schema.graphql

type Author {
    id: ID!
    name: String!
  }

  type Book {
    id: ID!
    title: String!
    author: Author
  }

  # Custom response for addBook
  type AddBookResponse {
    success: Boolean!
    message: String
    book: Book
  }

  # Custom response for deleteBook
  type DeleteBookResponse {
    success: Boolean!
    deletedId: ID
    message: String
  }

  type Query {
    books(title: String, author: String): [Book]
  }  

  type Mutation {
    addBook(title: String!, authorId: String!): AddBookResponse
    deleteBook(id: ID!): DeleteBookResponse
  }